API_TEST='hi_hello'

# Bookmarks
LINK_ONE_TITLE = 'Cool Link Title 1'
LINK_ONE_URL = 'https://google.com'

LINK_TWO_TITLE = 'Cool Link Title 2'
LINK_TWO_URL = 'https://google.com'

LINK_THREE_TITLE = 'Cool Link Title 3'
LINK_THREE_URL = 'https://google.com'

LINK_FOUR_TITLE = 'Cool Link Title 4'
LINK_FOUR_URL = 'https://google.com'

LINK_FIVE_TITLE = 'Cool Link Title 5'
LINK_FIVE_URL = 'https://google.com'

LINK_SIX_TITLE = 'Cool Link Title 6'
LINK_SIX_URL = 'https://google.com'

LINK_SEVEN_TITLE = 'Cool Link Title 7'
LINK_SEVEN_URL = 'https://google.com'

LINK_EIGHT_TITLE = 'Cool Link Title 8'
LINK_EIGHT_URL = 'https://google.com'

# City
CITY = 'Toronto'

# Units
# metric or imperial
WEATHER_UNITS = 'metric'

# API Keys
OPEN_WEATHER = ''
